{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "sourceMap": true,
    "target": "es6",
    "lib": ["es7"],
    "declaration": true,
    "declarationDir": "types",
    "declarationMap": true,
    "outDir": "dist",
    "noImplicitThis": true,
    "alwaysStrict": true,
    "strictBindCallApply": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true
  },
  "include": [
    "src"
  ]
}
